TRUE
FALSE
0
1
[]
""
0
1
true
false
null
null
{}
{}
-1
-1
[]
\0
" "
NaN
NaN
0x0
0x1
0x0
0x1
0b0
0b1
0b0
0b1
PHP_INT_MAX
PHP_INT_MIN
PHP_INT_MAX
PHP_INT_MIN
2e10
2e10
2e-10
2e-10
.0
.1
0.0
0.1
\t
\n
\r
\\
\xFF
\u1234
&
|
;
Array
\r\n
0.00
0e0
1e0
1e-10
\x00
\x20
000
001
0xABC
0b1010
php
null0
0null
NaN
Infinity
-0
+0
+1
-1.0
-.0
0.1e2
0.1e-2
0.1e+2
123abc
abc123
!@#$%^
*()_+
<tag>
</tag>
" OR "1"="1
" OR ""="
" OR 1=1
" OR 1=0
" AND 1=1
" AND 1=0
" OR "x"="x
" AND "x"="x
0 OR 1=1
0 AND 1=0
| rm -rf /
"; DROP TABLE users; --
"; DROP TABLE users; --
../../etc/passwd
php://filter
../../var/www/html
